<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imm</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark"
      aria-label="Fourth navbar example"
      style="background-color: rgb(0, 88, 34)"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>ChordTela</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample04"
          aria-controls="navbarsExample04"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.chordtela.com/daftar-isi"
                >Daftar Isi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.chordtela.com/buku-tamu-chordtela"
                >Request Chord</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.chordtela.com/tool-transpose-chord-by-chordtela-com"
                >Tool Transpose</a
              >
            </li>
          </ul>
          <form role="search">
            <input
              class="form-control"
              type="search"
              placeholder="Cari Chord"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <img class="mb-5" src="assets/img/logo.png" alt="logo" width="300px" />
      <div class="row align-items-start">
        <div class="col-lg-9">
          <p>
            Chordtela.com hadir sebagai wujud sumbangsih terhadap dunia musik
            dengan menghadirkan chord-chord kunci gitar dasar dari semua jenis
            lagu mulai dari lagu dangdut, pop, campursari, hip hip koplo, dll
            baik dari beberapa bahasa mulai dari bahasa indonesia, inggris,
            jawa, batak, minang, bali, dsb.<br /><br />
            Oya, sebelum kalian melangkah lebih jauh untuk menjelajahi situs
            ini, kami tekankan lagi bahwa hampir keseluruhan chord kunci gitar
            yang ada di situs ini di publikasikan menjadi chord dasar. dan
            terdapat juga beberapa penyederhanaan chord dari chord aslinya, jika
            kami pikir ada chord lain yang lebih mudah dan dasar yang bisa
            sedikit sesuai dengan nada suara kita. namun terkait itu semua,
            tentunya kami selalu berusaha memberikan yang terbaik.<br /><br />
            Untuk memberikan tingkat kenyamanan kami sudah melengkapi situs ini
            dengan alat transpose chord yang ada di bagian posting tepatnya di
            bawah judul setiap postingan. Ini sangat berguna saat anda ingin
            memainkan chord yang ada disitus ini dengan chord-chord yang
            lain.<br /><br />
            Semoga dengan kehadiran situs ini, mampu menjadi media hiburan yang
            bermanfaat bagi masyarakat serta mampu menjadi bahan referensi dalam
            mencari chord gitar "berbekal" kunci gitar dasar yang lebih
            mudah.<br /><br />
          </p>
        </div>
        <div class="col-md-3" style="text-decoration: none">
          <div class="row">
            <h3 class="title">Chord Pilihan</h3>
            <ul style="list-style: none">
              <li>
                <a
                  href="https://www.chordtela.com/2017/10/pria-band-pencari-cinta.html"
                  title="Chord Pria Band - Pencari Cinta"
                  >Pria Band - Pencari Cinta</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2021/07/anroys-dandam-tak-sudah.html"
                  title="Chord Anroys - Dandam Tak Sudah"
                  >Anroys - Dandam Tak Sudah</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2014/10/cokelat-segitiga.html"
                  title="Chord Cokelat - Segitiga"
                  >Cokelat - Segitiga</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2018/11/night-time-story-karena-kau-aku.html"
                  title="Chord Night Time Story - Karena Kau Aku Merasakan"
                  >Night Time Story - Karena Kau Aku Merasakan</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2022/12/tove-lo-true-romance-scene-4.html"
                  title="Chord Tove Lo - True Romance (Scene 4)"
                  >Tove Lo - True Romance (Scene 4)</a
                >
              </li>
            </ul>
          </div>
          <div class="row">
            <h3 class="title">Chord Terbaru</h3>
            <ul style="list-style: none">
              <li>
                <a
                  href="https://www.chordtela.com/2024/04/mutia-ayu-aku-siap-sendiri.html"
                  title="Chord Mutia Ayu - Aku Siap Sendiri"
                  >Mutia Ayu - Aku Siap Sendiri</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2024/04/danilla-telisik.html"
                  title="Chord Danilla - Telisik"
                  >Danilla - Telisik</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2024/04/asila-maisa-menanti-waktu.html"
                  title="Chord Asila Maisa - Menanti Waktu"
                  >Asila Maisa - Menanti Waktu</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2024/04/lyodra-tak-selalu-memiliki-ost-ipar-adalah-maut.html"
                  title="Chord Lyodra - Tak Selalu Memiliki (OST. Ipar Adalah Maut)"
                  >Lyodra - Tak Selalu Memiliki (OST. Ipar Adalah Maut)</a
                >
              </li>
              <li>
                <a
                  href="https://www.chordtela.com/2024/04/cut-rani-auliza-satu-dihatiku.html"
                  title="Chord Cut Rani Auliza - Satu Dihatiku"
                  >Cut Rani Auliza - Satu Dihatiku</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid text-center text-light"
      style="background-color: rgb(0, 88, 34); height: 20vh; display: flex"
    >
      <h3 style="margin: auto">Copyright 2013-2014 ChordTela.com</h3>
    </div>
  </body>
</html>
